--------------------------|----------|----------|----------|----------|----------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------|----------|----------|----------|----------|----------------|
 components/App/          |      100 |      100 |      100 |      100 |                |
  App.js                  |      100 |      100 |      100 |      100 |                |
 components/Navbar/       |      100 |      100 |      100 |      100 |                |
  Navbar.components.js    |      100 |      100 |      100 |      100 |                |
  Navbar.jsx              |      100 |      100 |      100 |      100 |                |
  burger.jsx              |      100 |      100 |      100 |      100 |                |
 components/Results/      |      100 |      100 |      100 |      100 |                |
  Results.components.js   |      100 |      100 |      100 |      100 |                |
  Results.jsx             |      100 |      100 |      100 |      100 |                |
 components/SearchBar/    |      100 |      100 |      100 |      100 |                |
  SearchBar.components.js |      100 |      100 |      100 |      100 |                |
  SearchBar.jsx           |      100 |      100 |      100 |      100 |                |
 components/ThemeSwitch/  |        0 |      100 |        0 |        0 |                |
  ThemeSwitch.js          |        0 |      100 |        0 |        0 |         5,8,11 |
 pages/Home/              |      100 |      100 |      100 |      100 |                |
  Home.components.js      |      100 |      100 |      100 |      100 |                |
  Home.page.jsx           |      100 |      100 |      100 |      100 |                |
  index.js                |      100 |      100 |      100 |      100 |                |
--------------------------|----------|----------|----------|----------|----------------|
All files                 |    89.66 |      100 |    77.78 |    89.66 |                |
--------------------------|----------|----------|----------|----------|----------------|

Done
